weed/pb/s3.proto

syntax = "proto3";

package messaging_pb;

option go_package = "github.com/chrislusf/seaweedfs/weed/pb/s3_pb";
option java_package = "seaweedfs.client";
option java_outer_classname = "S3Proto";

//////////////////////////////////////////////////

service SeaweedS3 {

    rpc Configure (S3ConfigureRequest) returns (S3ConfigureResponse) {
    }

}

//////////////////////////////////////////////////

message S3ConfigureRequest {
    bytes s3_configuration_file_content = 1;
}

message S3ConfigureResponse {
}

message S3CircuitBreakerConfig {
    CbOptions global=1;
    map<string, CbOptions> buckets= 2;
}

message CbOptions {
    bool enabled=1;
    map<string, int64> actions = 2;
}
